# WeatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ru/mannaro/weatherapp/: Controller.java  Launcher.java  Main.java
src/main/resources/ru/mannaro/weatherapp/: weathe-back-upr.fxml  weather.fxml
src/main/resources/styles/: styles.css
